# OnTheJob

./: OnTheJob.csproj  OnTheJob.sln  Program.cs  README.md  appsettings.json
Data/: OnTheJobContext.cs
Migrations/: 20240807233712_Initial.Designer.cs  20240807233712_Initial.cs  OnTheJobContextModelSnapshot.cs
Models/: Job.cs  Location.cs  WorkItem.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Jobs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
